# PsyWagon-Rent-a-Car-

./: Program.cs  PsyWagonLestes - Backup.csproj  PsyWagonLestes.csproj  PsyWagonLestes.sln  README.md  Startup.cs
Data/: PsyWagonLestesContext.cs
Migrations/: 20220203162009_m1.Designer.cs  20220203162009_m1.cs  20220207075717_m3.Designer.cs  20220207075717_m3.cs  20220209092608_ь7.Designer.cs  20220209092608_ь7.cs  20220211192507_m1.Designer.cs  20220211192507_m1.cs  20220212063735_m1.Designer.cs  20220212063735_m1.cs  20220215175736_m1.Designer.cs  20220215175736_m1.cs  20220215183009_m1.Designer.cs  20220215183009_m1.cs  PsyWagonLestesContextModelSnapshot.cs
Models/: Car.cs  Items.cs  Movie.cs  User.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowCars.cshtml  ShowCars.cshtml.cs
Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LogIn.cshtml  _LogIn.cshtml.cs  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/css/: CarIndex.css  MainIndex.css  aos.css  bootstrap-datepicker.css  jquery-ui.css  magnific-popup.css  mediaelementplayer.css  site.css  style.css
wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
wwwroot/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
wwwroot/fonts/icomoon/: demo.html  style.css
wwwroot/fonts/icomoon/demo-files/: demo.css
wwwroot/js/: jquery-ui.js  jquery.easing.1.3.js  main.js  typed.js
wwwroot/scss/: _site-base.scss  _site-blocks.scss  _site-navbar.scss
wwwroot/scss/bootstrap/: _variables.scss
